# Generated by Django 3.0.3 on 2020-04-14 01:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cauth', '0006_auto_20200413_0006'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='avatar',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk'), 'ordering': ('-id',)},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk'), 'ordering': ('-id',)},
        ),
    ]
