# Generated by Django 3.0.3 on 2020-05-01 22:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='todo',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk', 'check'), 'ordering': ('-id',)},
        ),
    ]
