# Generated by Django 3.0.3 on 2020-05-01 22:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_auto_20200501_2250'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='todo',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk', 'apply'), 'ordering': ('-id',)},
        ),
    ]
